theme = "catppuccin"

[editor]
line-number = "relative"
mouse = false
scrolloff = 8
true-color = true

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.lsp]
display-messages = true

[editor.whitespace.render]
space = "all"
tab = "none"
newline = "none"